Poniżej znajduje się lista liczb n < 668, dla których algorytm działa bądź (jeszcze) nie działa.

Dziające rozmiary n in {2, 4, 8, 12, 16, 20, 24, 28, 32, 36, 44, 48, 60, 64, 68, 72, 76, 80, 
                        84, 104, 108, 124, 128, 132, 140, 148, 152, 164, 168, 180, 192, 196,
                        200, 204, 212, 220, 224, 228, 240, 252, 256, 264, 272, 276, 284, 300,
                        308, 312, 316, 332, 348, 360, 364, 368, 380, 384, 388, 396, 420, 432,
                        440, 444, 460, 464, 468, 480, 484, 488, 492, 500, 504, 512, 516, 524,
                        540, 548, 556, } 
Powyższe można obliczyć na jeden z trzech sposobów:
- n = potęga 2
- n = q + 1, gdzie q = 3 mod 4 i q jest liczbą pierwszą
- n = 2 * (q + 1), gdzie q = 1 mod 4 i q jest liczbą pierwszą

Lista liczb dla których algorytm (jeszcze) nie działa i sposób wyliczenia danej macierzy:
40 = 2 * 20 - można policzyć z iloczynu Kroneckera
52 = 2 * (5^2 + 1) - można policzyć z 2. konstrukcji Paleya q=5, m=2
56 = 2 * 28 - można policzyć z iloczynu Kroneckeranie można
88 = 2 * 44 - można policzyć z iloczynu Kroneckeraie można
92 = 91 + 1 = 2 * (45 + 1) = 2 * 46 = 4 * 23 - nie można
96 = 2 * 48 - można policzyć z iloczynu Kroneckera
100 = 2 * (7^2 + 1) - można policzyć z 2. konstrukcji Paleya q=7, m=2
112 = 2 * 56 = 4 * 28 - można policzyć z iloczynu Kroneckera
116 = 115 + 1 = 2 & (57 + 1) = 2 * 58 - nie można ---------------------------------------------
120 = 2 * 60 - można policzyć z iloczynu Kroneckera
136 = 2 * 68 - można policzyć z iloczynu Kroneckera
144 = 2 * 72 = 4 * 36 - można policzyć z iloczynu Kroneckera
156 = 155 + 1 = 2 * (77 + 1) = 2 * 78 - nie można ---------------------------------------------
160 = 2 * 80 = 4 * 40 = 8 * 20 - można policzyć z iloczynu Kroneckera
172 = 171 + 1 = 2 * (85 + 1 ) = 2 * 86 - nie można --------------------------------------------
176 = 2 * 88 = 4 * 44 - można policzyć z iloczynu Kroneckera
184 = (1 + 183) = 2 * (91 + 1) = 2 * 92 - nie można
188 = 187 + 1 = 2 * (93 + 1) = 2 * 94 - nie można ---------------------------------------------
208 = 2 * 104 - można policzyć z iloczynu Kroneckera
216 = 2 * 108 - można policzyć z iloczynu Kroneckera
232 = 231 + 1 = 2 * (115 + 1) = 2 * 116 - nie można -------------------------------------------
236 = 235 + 1 = 2 * (117 + 1) = 2 * 118 - nie można -------------------------------------------
244 = 2 * (11^2 + 1) - można policzyć z 2. konstrukcji Paleya q=11, m=2
248 = 2 * 124 - można policzyć z iloczynu Kroneckera
260 = 259 + 1 = 2 * (129 + 1) = 2 * 130 - nie można -------------------------------------------
268 = 267 + 1 = 2 * (133 + 1) = 2 * 134 - nie można -------------------------------------------
280 = 2 * 140 - można policzyć z iloczynu Kroneckera
288 = 2 * 144 = 4 * 72 = 8 * 36 - można policzyć z iloczynu Kroneckera
292 = 291 + 1 = 2 * (145 + 1) = 2 * 146 - nie można -------------------------------------------
296 = 2 * 148 - można policzyć z iloczynu Kroneckera
304 = 2 * 152 = 4 * 76 - można policzyć z iloczynu Kroneckera
320 = 2 * 160 = 4 * 80 = 8 * 40 = 16 * 20 - można policzyć z iloczynu Kroneckera
324 = 323 + 1 = 2 * (161 + 1) = 2 * 162 - nie można -------------------------------------------
328 = 2 * 164 - można policzyć z iloczynu Kroneckera
336 = 2 * 168 = 4 * 84 - można policzyć z iloczynu Kroneckera
340 = 2 * (13^2 + 1) - można policzyć z 2. konstrukcji Paleya q=13, m=2
344 = 7^3 + 1 - można policzyć z 1. konstrukcji Paleya q=7, m=3
352 = 2 * 176 = 4 * 88 = 8 * 44 - można policzyć z iloczynu Kroneckera
356 = 355 + 1 = 2 * (177 + 1) = 2 * 178 - nie można -------------------------------------------
372 = 371 + 1 = 2 * (185 + 1) = 2 * 186 - nie można -------------------------------------------
376 = 375 + 1 = 2 * (187 + 1) = 2 * 188 - nie można -------------------------------------------
392 = 2 * 196 - można policzyć z iloczynu Kroneckera
404 = 403 + 1 = 2 * (201 + 1) = 2 * 202 - nie można -------------------------------------------
408 = 2 * 204 - można policzyć z iloczynu Kroneckera
412 = 411 + 1 = 2 * (205 + 1) = 2 * 206 - nie można -------------------------------------------
416 = 2 * 208 = 4 * 104 = 8 * 52 - można policzyć z iloczynu Kroneckera
424 = 2 * 212 - można policzyć z iloczynu Kroneckera
428 = 427 + 1 = 2 * (213 + 1) = 2 * 214 - nie można -------------------------------------------
436 = 435 + 1 = 2 * (217 + 1) = 2 * 218 - nie można -------------------------------------------
448 = 2 * 224 - można policzyć z iloczynu Kroneckera
452 = 451 + 1 = 2 * (225 + 1) = 2 * 226 - nie można -------------------------------------------
456 = 2 * 228 - można policzyć z iloczynu Kroneckera
472 = 471 + 1 = 2 * (235 + 1) = 2 * 236 - nie można -------------------------------------------
496 = 2 * 248 = 4 * 124 - można policzyć z iloczynu Kroneckera
508 = 507 + 1 = 2 * (253 + 1) = 2 * 254 - nie można -------------------------------------------
520 = 519 + 1 = 2 * (259 + 1) = 2 * 260
528 = 2 * 264 = 4 * 132 - można policzyć z iloczynu Kroneckera
532 = 531 + 1 = 2 * (265 + 1) = 2 * 266 - nie można -------------------------------------------
536 = 535 + 1 = 2 * (267 + 1) = 2 * 268 - nie można -------------------------------------------
544 = 2 * 272 = 4 * 136 = 8 * 68 - można policzyć z iloczynu Kroneckera
552 = 2 * 276 - można policzyć z iloczynu Kroneckera
560 = 2 * 280 = 4 * 140 - można policzyć z iloczynu Kroneckera
568 = 2 * 284 - można policzyć z iloczynu Kroneckera
572 = 2 * 288 = 4 * 144 = 8 * 72 = 16 * 36 - można policzyć z iloczynu Kroneckera
580 = 579 + 1 = 2 * (259 + 1) = 2 * 260 - nie można -------------------------------------------
584 = 583 + 1 = 2 * (291 + 1) = 2 * 292 - nie można -------------------------------------------
592 = 2 * 296 = 4 * 148 - można policzyć z iloczynu Kroneckera
596 = 595 + 1 = 2 * (297 + 1) = 2 * 298 - nie można -------------------------------------------
604 = 603 + 1 = 2 * (301 + 1) = 2 * 302 - nie można -------------------------------------------
612 = 611 + 1 = 2 * (305 + 1) = 2 * 306 - nie można -------------------------------------------
616 = 2 * 308 - można policzyć z iloczynu Kroneckera
624 = 2 * 312 - można policzyć z iloczynu Kroneckera
640 = 2 * 320 = 4 * 160 = 8 * 80 = 16 * 40 = 32 * 20 - można policzyć z iloczynu Kroneckera
652 = 651 + 1 = 2 * (325 + 1) = 2 * 326
656 = 2 * 328 = 4 * 164 - można policzyć z iloczynu Kroneckera
664 = 2 * 332 - można policzyć z iloczynu Kroneckera
668 = 667 + 1 = 2 * (333 + 1) = 2 * 334 - nie można -------------------------------------------

Dla poniższych mamy [Execution timed out after 15 seconds]
564, 572, 588, 600, 608, 620, 628, 636, 644, 648, 660


